BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/13/2023  20:21:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ioConfig.obj, .\Objects\uart1.obj, .\Objects\tim.obj, .
>> \Objects\key.obj, .\Objects\mlx90614.obj, .\Objects\lcd_driver.obj, .\Objects\font.obj, .\Objects\power.obj, .\Object
>> s\STARTUP.obj, .\Objects\logo.obj, .\Objects\beep_off_icon.obj, .\Objects\beep_on_icon.obj, .\Objects\history.obj, .\
>> Objects\alarm.obj TO .\Objects\Infrared_Thermometer PRINT (.\Listings\Infrared_Thermometer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ioConfig.obj (IOCONFIG)
  .\Objects\uart1.obj (UART1)
  .\Objects\tim.obj (TIM)
  .\Objects\key.obj (KEY)
  .\Objects\mlx90614.obj (MLX90614)
  .\Objects\lcd_driver.obj (LCD_DRIVER)
  .\Objects\font.obj (FONT)
  .\Objects\power.obj (POWER)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\logo.obj (LOGO)
  .\Objects\beep_off_icon.obj (BEEP_OFF_ICON)
  .\Objects\beep_on_icon.obj (BEEP_ON_ICON)
  .\Objects\history.obj (HISTORY)
  .\Objects\alarm.obj (ALARM)
  D:\KEIL_V5\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\KEIL_5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\KEIL_5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\KEIL_5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\KEIL_5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\KEIL_5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\KEIL_5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\KEIL_5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\KEIL_5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\KEIL_5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\KEIL_5\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\Infrared_Thermometer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?TIM
            DATA    0014H     0004H     UNIT         ?DT?LCD_DRIVER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 2


                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0027H     UNIT         ?DT?MAIN
            DATA    0049H     001DH     UNIT         _DATA_GROUP_
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDDATA?UART1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0078H     UNIT         ?PR?_SMBUS_READMEMORY?MLX90614
            CODE    0086H     0005H     UNIT         ?PR?DELAY5US?MLX90614
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     1878H     UNIT         ?CO?LOGO
            CODE    1906H     135EH     UNIT         ?CO?FONT
            CODE    2C64H     0A20H     UNIT         ?CO?BEEP_OFF_ICON
            CODE    3684H     0A20H     UNIT         ?CO?BEEP_ON_ICON
            CODE    40A4H     0A20H     UNIT         ?CO?HISTORY
            CODE    4AC4H     0A20H     UNIT         ?CO?ALARM
            CODE    54E4H     0625H     UNIT         ?C?LIB_CODE
            CODE    5B09H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    5F78H     012CH     UNIT         ?PR?LCD_CONFIG?LCD_DRIVER
            CODE    60A4H     011FH     UNIT         ?PR?_VIEW_SHOW?MAIN
            CODE    61C3H     010EH     UNIT         ?PR?_MODE_MEASURE?MAIN
            CODE    62D1H     010CH     UNIT         ?PR?_LCD_SHOWSMG?LCD_DRIVER
            CODE    63DDH     0106H     UNIT         ?PR?_PEC_CALCULATION?MLX90614
            CODE    64E3H     00F5H     UNIT         ?PR?_LCD_SHOWSTRING?LCD_DRIVER
            CODE    65D8H     00C2H     UNIT         ?PR?MAIN?MAIN
            CODE    669AH     008CH     UNIT         ?C_C51STARTUP
            CODE    6726H     008BH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD_DRIVER
            CODE    67B1H     0062H     UNIT         ?CO?MAIN
            CODE    6813H     005CH     UNIT         ?PR?_LCD_CLEARRECT?LCD_DRIVER
            CODE    686FH     0052H     UNIT         ?C_INITSEG
            CODE    68C1H     0051H     UNIT         ?PR?GET_KEYVALUE?KEY
            CODE    6912H     004FH     UNIT         ?PR?_MODE_CHANGE?MAIN
            CODE    6961H     003DH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_DRIVER
            CODE    699EH     0037H     UNIT         ?PR?IO_CONFIG?IOCONFIG
            CODE    69D5H     0037H     UNIT         ?PR?_LCD_CLEAR?LCD_DRIVER
            CODE    6A0CH     002EH     UNIT         ?PR?TIMER0_INT?TIM
            CODE    6A3AH     002BH     UNIT         ?PR?_DELAY_MS?TIM
            CODE    6A65H     0028H     UNIT         ?PR?_UART_SENDSTRING?UART1
            CODE    6A8DH     0025H     UNIT         ?PR?SMBUS_READTEMP?MLX90614
            CODE    6AB2H     0024H     UNIT         ?PR?_SMBUS_RECEIVEBYTE?MLX90614
            CODE    6AD6H     0023H     UNIT         ?PR?_SMBUS_SENDBYTE?MLX90614
            CODE    6AF9H     0022H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_DRIVER
            CODE    6B1BH     001BH     UNIT         ?PR?SMBUS_RECEIVEBIT?MLX90614
            CODE    6B36H     0019H     UNIT         ?PR?UARTINIT?UART1
            CODE    6B4FH     0016H     UNIT         ?PR?_SMBUS_SENDBIT?MLX90614
            CODE    6B65H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    6B7AH     0014H     UNIT         ?PR?SMBUS_STARTBIT?MLX90614
            CODE    6B8EH     0013H     UNIT         ?PR?TIM0_CONFIG?TIM
            CODE    6BA1H     0012H     UNIT         ?PR?SMBUS_STOPBIT?MLX90614
            CODE    6BB3H     0010H     UNIT         ?PR?_LCD_WR_DATA?LCD_DRIVER
            CODE    6BC3H     0010H     UNIT         ?PR?LCD_INIT?LCD_DRIVER
            CODE    6BD3H     000FH     UNIT         ?PR?_LCD_WR_DATA8?LCD_DRIVER
            CODE    6BE2H     000DH     UNIT         ?PR?LCD_GPIOCONFIG?LCD_DRIVER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 3


            CODE    6BEFH     0008H     UNIT         ?PR?_PUTCHAR?UART1
            CODE    6BF7H     0007H     UNIT         ?PR?POWER_CONFIG?POWER
            CODE    6BFEH     0005H     UNIT         ?PR?DELAY2US?MLX90614
            CODE    6C03H     0005H     UNIT         ?PR?DELAY3US?MLX90614
            CODE    6C08H     0005H     UNIT         ?PR?DELAY6US?MLX90614
            CODE    6C0DH     0005H     UNIT         ?PR?SMBUS_INIT?MLX90614
            CODE    6C12H     0005H     UNIT         ?PR?_LCD_WR_REG?LCD_DRIVER
            CODE    6C17H     0004H     UNIT         ?PR?POWER_OFF?POWER
            CODE    6C1BH     0001H     UNIT         ?PR?UART3_ISR?POWER



OVERLAY MAP OF MODULE:   .\Objects\Infrared_Thermometer (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?IO_CONFIG?IOCONFIG
  +--> ?PR?TIM0_CONFIG?TIM
  +--> ?PR?UARTINIT?UART1
  +--> ?PR?SMBUS_INIT?MLX90614
  +--> ?PR?LCD_INIT?LCD_DRIVER
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART_SENDSTRING?UART1
  +--> ?CO?LOGO
  +--> ?PR?_LCD_SHOWPICTURE?LCD_DRIVER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD_DRIVER
  +--> ?PR?GET_KEYVALUE?KEY
  +--> ?PR?_MODE_CHANGE?MAIN
  +--> ?PR?_MODE_MEASURE?MAIN
  +--> ?PR?_VIEW_SHOW?MAIN

?PR?LCD_INIT?LCD_DRIVER                 -----    -----      -----    -----
  +--> ?PR?LCD_GPIOCONFIG?LCD_DRIVER
  +--> ?PR?LCD_CONFIG?LCD_DRIVER
  +--> ?PR?_LCD_CLEAR?LCD_DRIVER

?PR?LCD_CONFIG?LCD_DRIVER               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?TIM
  +--> ?PR?_LCD_WR_REG?LCD_DRIVER
  +--> ?PR?_LCD_WR_DATA8?LCD_DRIVER

?PR?_DELAY_MS?TIM                       -----    -----      004AH    0004H

?PR?_LCD_WR_REG?LCD_DRIVER              -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_DRIVER

?PR?_LCD_WR_DATA8?LCD_DRIVER            -----    -----      -----    -----
  +--> ?PR?_LCD_WR_REG?LCD_DRIVER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 4


  +--> ?PR?_LCD_WRIT_BUS?LCD_DRIVER

?PR?_LCD_CLEAR?LCD_DRIVER               -----    -----      0049H    0002H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_DRIVER
  +--> ?PR?_LCD_WR_DATA?LCD_DRIVER

?PR?_LCD_ADDRESS_SET?LCD_DRIVER         -----    -----      005BH    0008H
  +--> ?PR?_LCD_WR_REG?LCD_DRIVER
  +--> ?PR?_LCD_WR_DATA?LCD_DRIVER

?PR?_LCD_WR_DATA?LCD_DRIVER             -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_DRIVER

?PR?_UART_SENDSTRING?UART1              -----    -----      0049H    0003H
  +--> ?PR?_UART_SENDDATA?UART1

?PR?_LCD_SHOWPICTURE?LCD_DRIVER         -----    -----      004AH    0011H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_DRIVER
  +--> ?PR?_LCD_WR_DATA?LCD_DRIVER

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    004AH    001CH
  +--> ?PR?_PUTCHAR?UART1

?PR?_LCD_SHOWSTRING?LCD_DRIVER          -----    -----      004AH    0010H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_DRIVER
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA?LCD_DRIVER

?PR?GET_KEYVALUE?KEY                    -----    -----      0049H    0001H
  +--> ?PR?_DELAY_MS?TIM

?PR?_MODE_CHANGE?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD_DRIVER

?PR?_MODE_MEASURE?MAIN                  -----    -----      0049H    0001H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD_DRIVER
  +--> ?PR?SMBUS_READTEMP?MLX90614
  +--> ?PR?_DELAY_MS?TIM

?PR?SMBUS_READTEMP?MLX90614             -----    -----      -----    -----
  +--> ?PR?_SMBUS_READMEMORY?MLX90614

?PR?_SMBUS_READMEMORY?MLX90614          -----    -----      004AH    000CH
  +--> ?PR?SMBUS_STOPBIT?MLX90614
  +--> ?PR?SMBUS_STARTBIT?MLX90614
  +--> ?PR?_SMBUS_SENDBYTE?MLX90614
  +--> ?PR?_SMBUS_RECEIVEBYTE?MLX90614
  +--> ?PR?_PEC_CALCULATION?MLX90614

?PR?SMBUS_STOPBIT?MLX90614              -----    -----      -----    -----
  +--> ?PR?DELAY5US?MLX90614

?PR?SMBUS_STARTBIT?MLX90614             -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 5


  +--> ?PR?DELAY5US?MLX90614

?PR?_SMBUS_SENDBYTE?MLX90614            -----    -----      0056H    0003H
  +--> ?PR?_SMBUS_SENDBIT?MLX90614
  +--> ?PR?SMBUS_RECEIVEBIT?MLX90614

?PR?_SMBUS_SENDBIT?MLX90614             -----    -----      -----    -----
  +--> ?PR?DELAY2US?MLX90614
  +--> ?PR?DELAY6US?MLX90614
  +--> ?PR?DELAY3US?MLX90614

?PR?SMBUS_RECEIVEBIT?MLX90614           -----    -----      -----    -----
  +--> ?PR?DELAY2US?MLX90614
  +--> ?PR?DELAY5US?MLX90614
  +--> ?PR?DELAY3US?MLX90614

?PR?_SMBUS_RECEIVEBYTE?MLX90614         -----    -----      -----    -----
  +--> ?PR?SMBUS_RECEIVEBIT?MLX90614
  +--> ?PR?_SMBUS_SENDBIT?MLX90614

?PR?_PEC_CALCULATION?MLX90614           -----    -----      0056H    000EH

?PR?_VIEW_SHOW?MAIN                     -----    -----      0049H    0001H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSMG?LCD_DRIVER
  +--> ?CO?ALARM
  +--> ?PR?_LCD_SHOWPICTURE?LCD_DRIVER
  +--> ?PR?_LCD_CLEARRECT?LCD_DRIVER

?PR?_LCD_SHOWSMG?LCD_DRIVER             -----    -----      004AH    0010H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_DRIVER
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA?LCD_DRIVER

?PR?_LCD_CLEARRECT?LCD_DRIVER           -----    -----      004AH    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_DRIVER
  +--> ?PR?_LCD_WR_DATA?LCD_DRIVER



SYMBOL TABLE OF MODULE:  .\Objects\Infrared_Thermometer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:67D3H         PUBLIC        ModeString
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 6


  D:0022H         PUBLIC        Mode
  D:00F8H         PUBLIC        P7
  B:00C0H.4       PUBLIC        LCD_BLK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        beepFlag
  B:0080H.5       PUBLIC        BEEP
  C:60A4H         PUBLIC        _View_Show
  D:00D8H         PUBLIC        CCON
  C:65D8H         PUBLIC        main
  C:6912H         PUBLIC        _Mode_Change
  D:0024H         PUBLIC        Threshold
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        Fraction
  C:61C3H         PUBLIC        _Mode_Measure
  D:00F0H         PUBLIC        B
  D:002CH         PUBLIC        Mantissa
  D:00E0H         PUBLIC        ACC
  D:0030H         PUBLIC        showBuff
  D:0044H         PUBLIC        keyValue
  B:0080H.4       PUBLIC        LED
  D:0045H         PUBLIC        now_temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:65D8H         LINE#         59
  C:65D8H         LINE#         60
  C:65D8H         LINE#         62
  C:65DBH         LINE#         63
  C:65DEH         LINE#         64
  C:65E1H         LINE#         65
  C:65E3H         LINE#         66
  C:65E6H         LINE#         67
  C:65E9H         LINE#         68
  C:65FFH         LINE#         69
  C:661DH         LINE#         70
  C:6643H         LINE#         71
  C:6661H         LINE#         72
  C:6661H         LINE#         73
  C:6661H         LINE#         74
  C:6666H         LINE#         75
  C:6669H         LINE#         76
  C:666EH         LINE#         77
  C:6679H         LINE#         78
  C:667EH         LINE#         79
  C:6683H         LINE#         80
  C:6683H         LINE#         81
  C:668EH         LINE#         82
  C:6693H         LINE#         83
  C:6698H         LINE#         84
  C:6698H         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          _MODE_CHANGE
  D:0007H         SYMBOL        key
  C:6912H         LINE#         90
  C:6912H         LINE#         91
  C:6912H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 7


  C:6917H         LINE#         93
  C:6919H         LINE#         94
  C:691CH         LINE#         95
  C:6942H         LINE#         96
  C:6960H         LINE#         97
  -------         ENDPROC       _MODE_CHANGE
  -------         PROC          _MODE_MEASURE
  D:0007H         SYMBOL        key
  -------         DO            
  D:0049H         SYMBOL        i
  -------         ENDDO         
  C:61C3H         LINE#         100
  C:61C3H         LINE#         101
  C:61C3H         LINE#         102
  C:61C6H         LINE#         103
  C:61CEH         LINE#         104
  C:61D0H         LINE#         105
  C:61D8H         LINE#         106
  C:61DAH         LINE#         107
  C:6200H         LINE#         108
  C:621EH         LINE#         109
  C:6227H         LINE#         110
  C:6235H         LINE#         111
  C:625BH         LINE#         112
  C:6262H         LINE#         113
  C:6266H         LINE#         114
  C:6280H         LINE#         115
  C:6282H         LINE#         116
  C:6294H         LINE#         118
  C:62B5H         LINE#         119
  C:62D0H         LINE#         120
  -------         ENDPROC       _MODE_MEASURE
  -------         PROC          _VIEW_SHOW
  D:0049H         SYMBOL        mode
  C:60A4H         LINE#         124
  C:60A6H         LINE#         125
  C:60A6H         LINE#         126
  C:60C7H         LINE#         127
  C:6110H         LINE#         128
  C:6134H         LINE#         129
  C:614BH         LINE#         130
  C:6154H         LINE#         131
  C:6172H         LINE#         132
  C:6190H         LINE#         133
  C:6190H         LINE#         134
  C:6190H         LINE#         135
  C:6192H         LINE#         136
  C:61B0H         LINE#         137
  C:61C2H         LINE#         138
  C:61C2H         LINE#         139
  -------         ENDPROC       _VIEW_SHOW
  -------         ENDMOD        MAIN

  -------         MODULE        IOCONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 8


  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:699EH         PUBLIC        IO_Config
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_CONFIG
  C:699EH         LINE#         3
  C:699EH         LINE#         4
  C:699EH         LINE#         6
  C:69A4H         LINE#         8
  C:69AAH         LINE#         10
  C:69B0H         LINE#         12
  C:69B6H         LINE#         13
  C:69BCH         LINE#         15
  C:69C2H         LINE#         16
  C:69C8H         LINE#         18
  C:69CEH         LINE#         19
  C:69D4H         LINE#         20
  -------         ENDPROC       IO_CONFIG
  -------         ENDMOD        IOCONFIG

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:6A65H         PUBLIC        _Uart_SendString
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        _Uart_SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 9


  D:0098H         PUBLIC        SCON
  C:6B36H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  C:6BEFH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:6B36H         LINE#         5
  C:6B36H         LINE#         6
  C:6B36H         LINE#         7
  C:6B39H         LINE#         8
  C:6B3CH         LINE#         9
  C:6B3FH         LINE#         10
  C:6B42H         LINE#         11
  C:6B45H         LINE#         12
  C:6B48H         LINE#         13
  C:6B4AH         LINE#         14
  C:6B4CH         LINE#         16
  C:6B4EH         LINE#         17
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDDATA
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0008H         LINE#         25
  C:000AH         LINE#         26
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:6BEFH         LINE#         29
  C:6BEFH         LINE#         30
  C:6BEFH         LINE#         31
  C:6BF1H         LINE#         32
  C:6BF4H         LINE#         33
  C:6BF6H         LINE#         34
  C:6BF6H         LINE#         35
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_SENDSTRING
  D:0049H         SYMBOL        str
  D:0004H         SYMBOL        len
  C:6A65H         LINE#         38
  C:6A6BH         LINE#         39
  C:6A6BH         LINE#         40
  C:6A75H         LINE#         41
  C:6A8CH         LINE#         42
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART1

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 10


  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:6A0CH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:6B8EH         PUBLIC        Tim0_Config
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        Led_TaskTime
  D:00D8H         PUBLIC        CCON
  D:000CH         PUBLIC        View_TaskTime
  C:6A3AH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        Systick_Tick
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:6A0CH         LINE#         9
  C:6A10H         LINE#         11
  C:6A25H         LINE#         12
  C:6A2DH         LINE#         13
  C:6A35H         LINE#         14
  -------         ENDPROC       TIMER0_INT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:004AH         SYMBOL        time
  -------         ENDDO         
  C:6A3AH         LINE#         16
  C:6A3AH         LINE#         17
  C:6A3AH         LINE#         18
  C:6A4EH         LINE#         19
  C:6A64H         LINE#         20
  C:6A64H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIM0_CONFIG
  C:6B8EH         LINE#         23
  C:6B8EH         LINE#         24
  C:6B8EH         LINE#         25
  C:6B91H         LINE#         26
  C:6B94H         LINE#         27
  C:6B97H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 11


  C:6B9AH         LINE#         29
  C:6B9CH         LINE#         30
  C:6B9EH         LINE#         31
  C:6BA0H         LINE#         32
  -------         ENDPROC       TIM0_CONFIG
  -------         ENDMOD        TIM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        KEY1
  B:0080H.1       PUBLIC        KEY2
  B:0080H.2       PUBLIC        KEY3
  B:0080H.3       PUBLIC        KEY4
  D:00D8H         PUBLIC        CCON
  C:68C1H         PUBLIC        Get_KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_KEYVALUE
  -------         DO            
  D:0049H         SYMBOL        keyValue
  -------         ENDDO         
  C:68C1H         LINE#         9
  C:68C1H         LINE#         10
  C:68C1H         LINE#         11
  C:68C4H         LINE#         12
  C:68C7H         LINE#         13
  C:68CDH         LINE#         14
  C:68D0H         LINE#         15
  C:68D3H         LINE#         16
  C:68D6H         LINE#         17
  C:68D6H         LINE#         18
  C:68D6H         LINE#         19
  C:68D6H         LINE#         20
  C:68D9H         LINE#         21
  C:68E0H         LINE#         22
  C:68E3H         LINE#         23
  C:68E6H         LINE#         24
  C:68E9H         LINE#         25
  C:68E9H         LINE#         26
  C:68E9H         LINE#         27
  C:68E9H         LINE#         28
  C:68ECH         LINE#         29
  C:68F3H         LINE#         30
  C:68F6H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 12


  C:68F9H         LINE#         32
  C:68FCH         LINE#         33
  C:68FCH         LINE#         34
  C:68FCH         LINE#         35
  C:68FCH         LINE#         36
  C:68FFH         LINE#         37
  C:6906H         LINE#         38
  C:6909H         LINE#         39
  C:690CH         LINE#         40
  C:690FH         LINE#         41
  C:690FH         LINE#         42
  C:690FH         LINE#         43
  C:690FH         LINE#         44
  C:6911H         LINE#         45
  -------         ENDPROC       GET_KEYVALUE
  -------         ENDMOD        KEY

  -------         MODULE        MLX90614
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:6AB2H         PUBLIC        _SMBus_ReceiveByte
  C:6BFEH         PUBLIC        Delay2us
  D:00A8H         PUBLIC        IE
  C:6C03H         PUBLIC        Delay3us
  C:0086H         PUBLIC        Delay5us
  C:6C08H         PUBLIC        Delay6us
  C:6B1BH         PUBLIC        SMBus_ReceiveBit
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        _SMBus_ReadMemory
  C:63DDH         PUBLIC        _PEC_Calculation
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:6C0DH         PUBLIC        SMBus_Init
  C:6A8DH         PUBLIC        SMBus_ReadTemp
  B:00A0H.5       PUBLIC        SMBUS_SDA
  D:00E0H         PUBLIC        ACC
  B:00A0H.4       PUBLIC        SMBUS_SCK
  C:6AD6H         PUBLIC        _SMBus_SendByte
  C:6B4FH         PUBLIC        _SMBus_SendBit
  C:6B7AH         PUBLIC        SMBus_StartBit
  C:6BA1H         PUBLIC        SMBus_StopBit
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0086H         LINE#         22
  C:0086H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 13


  C:0086H         LINE#         26
  C:0088H         LINE#         27
  C:008AH         LINE#         28
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:6BFEH         LINE#         31
  C:6BFEH         LINE#         32
  C:6BFEH         LINE#         35
  C:6C00H         LINE#         36
  C:6C02H         LINE#         37
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY3US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:6C03H         LINE#         41
  C:6C03H         LINE#         42
  C:6C03H         LINE#         45
  C:6C05H         LINE#         46
  C:6C07H         LINE#         47
  -------         ENDPROC       DELAY3US
  -------         PROC          DELAY6US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:6C08H         LINE#         50
  C:6C08H         LINE#         51
  C:6C08H         LINE#         54
  C:6C0AH         LINE#         55
  C:6C0CH         LINE#         56
  -------         ENDPROC       DELAY6US
  -------         PROC          SMBUS_STARTBIT
  C:6B7AH         LINE#         67
  C:6B7AH         LINE#         68
  C:6B7AH         LINE#         69
  C:6B7CH         LINE#         70
  C:6B7FH         LINE#         71
  C:6B81H         LINE#         72
  C:6B84H         LINE#         73
  C:6B86H         LINE#         74
  C:6B89H         LINE#         77
  C:6B8BH         LINE#         78
  -------         ENDPROC       SMBUS_STARTBIT
  -------         PROC          SMBUS_STOPBIT
  C:6BA1H         LINE#         88
  C:6BA1H         LINE#         89
  C:6BA1H         LINE#         90
  C:6BA3H         LINE#         91
  C:6BA6H         LINE#         92
  C:6BA8H         LINE#         93
  C:6BABH         LINE#         94
  C:6BADH         LINE#         95
  C:6BB0H         LINE#         96
  C:6BB2H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 14


  -------         ENDPROC       SMBUS_STOPBIT
  -------         PROC          _SMBUS_SENDBYTE
  D:0056H         SYMBOL        Tx_buffer
  -------         DO            
  D:0057H         SYMBOL        Bit_counter
  D:0007H         SYMBOL        Ack_bit
  D:0058H         SYMBOL        bit_out
  -------         ENDDO         
  C:6AD6H         LINE#         106
  C:6AD8H         LINE#         107
  C:6AD8H         LINE#         112
  C:6ADBH         LINE#         113
  C:6ADBH         LINE#         114
  C:6AE0H         LINE#         115
  C:6AE0H         LINE#         116
  C:6AE3H         LINE#         117
  C:6AE5H         LINE#         119
  C:6AE5H         LINE#         120
  C:6AE8H         LINE#         121
  C:6AE8H         LINE#         122
  C:6AEDH         LINE#         123
  C:6AF3H         LINE#         124
  C:6AF6H         LINE#         126
  -------         ENDPROC       _SMBUS_SENDBYTE
  -------         PROC          _SMBUS_SENDBIT
  D:0007H         SYMBOL        bit_out
  C:6B4FH         LINE#         137
  C:6B4FH         LINE#         138
  C:6B4FH         LINE#         139
  C:6B52H         LINE#         140
  C:6B52H         LINE#         141
  C:6B54H         LINE#         142
  C:6B56H         LINE#         144
  C:6B56H         LINE#         145
  C:6B58H         LINE#         146
  C:6B58H         LINE#         147
  C:6B5BH         LINE#         148
  C:6B5DH         LINE#         149
  C:6B60H         LINE#         150
  C:6B62H         LINE#         151
  -------         ENDPROC       _SMBUS_SENDBIT
  -------         PROC          SMBUS_RECEIVEBIT
  -------         DO            
  D:0006H         SYMBOL        Ack_bit
  -------         ENDDO         
  C:6B1BH         LINE#         163
  C:6B1BH         LINE#         164
  C:6B1BH         LINE#         167
  C:6B1DH         LINE#         168
  C:6B20H         LINE#         169
  C:6B22H         LINE#         170
  C:6B25H         LINE#         171
  C:6B28H         LINE#         172
  C:6B28H         LINE#         173
  C:6B2AH         LINE#         174
  C:6B2CH         LINE#         176
  C:6B2CH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 15


  C:6B2EH         LINE#         178
  C:6B2EH         LINE#         179
  C:6B30H         LINE#         180
  C:6B33H         LINE#         182
  C:6B35H         LINE#         183
  -------         ENDPROC       SMBUS_RECEIVEBIT
  -------         PROC          _SMBUS_RECEIVEBYTE
  D:0004H         SYMBOL        ack_nack
  -------         DO            
  D:0005H         SYMBOL        RX_buffer
  D:0003H         SYMBOL        Bit_Counter
  -------         ENDDO         
  C:6AB2H         LINE#         192
  C:6AB4H         LINE#         193
  C:6AB4H         LINE#         197
  C:6AB6H         LINE#         198
  C:6AB6H         LINE#         199
  C:6ABCH         LINE#         200
  C:6ABCH         LINE#         201
  C:6AC0H         LINE#         202
  C:6AC3H         LINE#         203
  C:6AC5H         LINE#         205
  C:6AC5H         LINE#         206
  C:6AC9H         LINE#         207
  C:6ACCH         LINE#         208
  C:6ACCH         LINE#         209
  C:6ACEH         LINE#         210
  C:6AD3H         LINE#         211
  C:6AD5H         LINE#         212
  -------         ENDPROC       _SMBUS_RECEIVEBYTE
  -------         PROC          SMBUS_INIT
  C:6C0DH         LINE#         237
  C:6C0DH         LINE#         238
  C:6C0DH         LINE#         239
  C:6C0FH         LINE#         240
  C:6C11H         LINE#         241
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          _SMBUS_READMEMORY
  D:004AH         SYMBOL        slaveAddress
  D:004BH         SYMBOL        command
  -------         DO            
  D:0006H         SYMBOL        dataa
  D:004CH         SYMBOL        Pec
  D:004DH         SYMBOL        DataL
  D:004EH         SYMBOL        DataH
  D:004FH         SYMBOL        arr
  D:0007H         SYMBOL        PecReg
  D:0055H         SYMBOL        ErrorCounter
  C:001FH         SYMBOL        repeat
  -------         ENDDO         
  C:000EH         LINE#         249
  C:0012H         LINE#         250
  C:0012H         LINE#         253
  C:0015H         LINE#         254
  C:0017H         LINE#         259
  C:0019H         LINE#         260
  C:001FH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 16


  C:001FH         LINE#         264
  C:001FH         LINE#         265
  C:0022H         LINE#         266
  C:0024H         LINE#         267
  C:0028H         LINE#         268
  C:0028H         LINE#         269
  C:0028H         LINE#         270
  C:0028H         LINE#         272
  C:002BH         LINE#         273
  C:0033H         LINE#         274
  C:0033H         LINE#         275
  C:0033H         LINE#         276
  C:0033H         LINE#         277
  C:003BH         LINE#         278
  C:003BH         LINE#         279
  C:003BH         LINE#         280
  C:003BH         LINE#         282
  C:003EH         LINE#         283
  C:0048H         LINE#         284
  C:0048H         LINE#         285
  C:0048H         LINE#         286
  C:0048H         LINE#         288
  C:004EH         LINE#         289
  C:0055H         LINE#         290
  C:005CH         LINE#         291
  C:005FH         LINE#         293
  C:0062H         LINE#         294
  C:0065H         LINE#         295
  C:006AH         LINE#         296
  C:006DH         LINE#         297
  C:0070H         LINE#         298
  C:0073H         LINE#         299
  C:007BH         LINE#         300
  C:007BH         LINE#         301
  C:007FH         LINE#         303
  C:0085H         LINE#         304
  C:0085H         LINE#         305
  -------         ENDPROC       _SMBUS_READMEMORY
  -------         PROC          _PEC_CALCULATION
  D:0056H         SYMBOL        pec
  -------         DO            
  D:0059H         SYMBOL        crc
  D:005FH         SYMBOL        BitPosition
  D:0060H         SYMBOL        shift
  D:0061H         SYMBOL        i
  D:0062H         SYMBOL        j
  D:0063H         SYMBOL        temp
  -------         ENDDO         
  C:63DDH         LINE#         314
  C:63E3H         LINE#         315
  C:63E3H         LINE#         317
  C:63E6H         LINE#         324
  C:63E6H         LINE#         326
  C:63E9H         LINE#         327
  C:63EBH         LINE#         328
  C:63EDH         LINE#         329
  C:63EFH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 17


  C:63F2H         LINE#         331
  C:63F5H         LINE#         334
  C:63F8H         LINE#         337
  C:63FAH         LINE#         340
  C:63FDH         LINE#         341
  C:63FFH         LINE#         342
  C:6436H         LINE#         343
  C:6436H         LINE#         344
  C:6438H         LINE#         345
  C:6442H         LINE#         346
  C:6442H         LINE#         347
  C:6444H         LINE#         348
  C:6446H         LINE#         350
  C:6446H         LINE#         351
  C:6449H         LINE#         352
  C:644BH         LINE#         353
  C:644BH         LINE#         354
  C:644DH         LINE#         357
  C:6453H         LINE#         360
  C:6457H         LINE#         361
  C:6457H         LINE#         362
  C:6466H         LINE#         363
  C:6466H         LINE#         364
  C:6479H         LINE#         365
  C:6479H         LINE#         366
  C:647CH         LINE#         367
  C:647EH         LINE#         369
  C:647EH         LINE#         370
  C:6481H         LINE#         371
  C:6481H         LINE#         372
  C:648EH         LINE#         373
  C:6497H         LINE#         374
  C:649BH         LINE#         375
  C:649DH         LINE#         376
  C:649FH         LINE#         379
  C:64ADH         LINE#         380
  C:64ADH         LINE#         381
  C:64C6H         LINE#         382
  C:64CAH         LINE#         383
  C:64CAH         LINE#         384
  C:64D8H         LINE#         386
  C:64E2H         LINE#         387
  -------         ENDPROC       _PEC_CALCULATION
  -------         PROC          SMBUS_READTEMP
  C:6A8DH         LINE#         394
  C:6A8DH         LINE#         395
  C:6A8DH         LINE#         396
  -------         ENDPROC       SMBUS_READTEMP
  -------         ENDMOD        MLX90614

  -------         MODULE        LCD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:62D1H         PUBLIC        _LCD_ShowSmg
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 18


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:6961H         PUBLIC        _LCD_Address_Set
  B:00C0H.0       PUBLIC        LCD_SDA
  C:5F78H         PUBLIC        LCD_Config
  B:00C0H.4       PUBLIC        LCD_BLK
  D:00A8H         PUBLIC        IE
  C:6BDDH         PUBLIC        _LCD_WR_DATA8
  B:00C0H.3       PUBLIC        LCD_SCL
  D:00B8H         PUBLIC        IP
  C:6C12H         PUBLIC        _LCD_WR_REG
  C:69D5H         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0014H         PUBLIC        LCD_BackColor
  B:00A0H.0       PUBLIC        LCD_RST
  C:6813H         PUBLIC        _LCD_ClearRect
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        LCD_Color
  C:6726H         PUBLIC        _LCD_ShowPicture
  B:00C0H.2       PUBLIC        LCD_DC
  C:6BE2H         PUBLIC        LCD_GPIOConfig
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:6BC3H         PUBLIC        LCD_Init
  B:00C0H.1       PUBLIC        LCD_CS
  C:64E3H         PUBLIC        _LCD_ShowString
  C:6BB3H         PUBLIC        _LCD_WR_DATA
  C:6AF9H         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:6AF9H         LINE#         12
  C:6AF9H         LINE#         13
  C:6AF9H         LINE#         15
  C:6B05H         LINE#         16
  C:6B05H         LINE#         17
  C:6B07H         LINE#         18
  C:6B0BH         LINE#         19
  C:6B0FH         LINE#         21
  C:6B11H         LINE#         22
  C:6B13H         LINE#         23
  C:6B17H         LINE#         24
  C:6B1AH         LINE#         25
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:6BDDH         LINE#         33
  C:6BDDH         LINE#         34
  C:6BDDH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 19


  C:6BDFH         LINE#         36
  -------         ENDPROC       _LCD_WR_DATA8
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  C:6BB3H         LINE#         45
  C:6BB7H         LINE#         46
  C:6BB7H         LINE#         47
  C:6BB9H         LINE#         48
  C:6BBEH         LINE#         49
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:6C12H         LINE#         58
  C:6C12H         LINE#         59
  C:6C12H         LINE#         60
  C:6C14H         LINE#         61
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          LCD_GPIOCONFIG
  C:6BE2H         LINE#         65
  C:6BE2H         LINE#         66
  C:6BE2H         LINE#         68
  C:6BE8H         LINE#         69
  C:6BECH         LINE#         71
  C:6BEEH         LINE#         72
  -------         ENDPROC       LCD_GPIOCONFIG
  -------         PROC          LCD_CONFIG
  C:5F78H         LINE#         74
  C:5F78H         LINE#         75
  C:5F78H         LINE#         76
  C:5F7AH         LINE#         77
  C:5F81H         LINE#         78
  C:5F83H         LINE#         79
  C:5F8AH         LINE#         80
  C:5F8CH         LINE#         83
  C:5F91H         LINE#         84
  C:5F91H         LINE#         85
  C:5F96H         LINE#         86
  C:5F96H         LINE#         87
  C:5F96H         LINE#         89
  C:5F9BH         LINE#         90
  C:5FA0H         LINE#         91
  C:5FA5H         LINE#         92
  C:5FAAH         LINE#         93
  C:5FAFH         LINE#         94
  C:5FB4H         LINE#         95
  C:5FB9H         LINE#         96
  C:5FBEH         LINE#         97
  C:5FC3H         LINE#         98
  C:5FC8H         LINE#         99
  C:5FCDH         LINE#         100
  C:5FD2H         LINE#         101
  C:5FD7H         LINE#         102
  C:5FDCH         LINE#         103
  C:5FE1H         LINE#         104
  C:5FE6H         LINE#         105
  C:5FEBH         LINE#         106
  C:5FF0H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 20


  C:5FF5H         LINE#         108
  C:5FFAH         LINE#         109
  C:5FFFH         LINE#         110
  C:6004H         LINE#         111
  C:6009H         LINE#         112
  C:600EH         LINE#         113
  C:6013H         LINE#         114
  C:6015H         LINE#         115
  C:6015H         LINE#         116
  C:6018H         LINE#         117
  C:601DH         LINE#         118
  C:6022H         LINE#         119
  C:6027H         LINE#         120
  C:602CH         LINE#         121
  C:6031H         LINE#         122
  C:6036H         LINE#         123
  C:603BH         LINE#         124
  C:6040H         LINE#         125
  C:6045H         LINE#         126
  C:604AH         LINE#         127
  C:604FH         LINE#         128
  C:6054H         LINE#         129
  C:6056H         LINE#         130
  C:6056H         LINE#         131
  C:6059H         LINE#         132
  C:605EH         LINE#         133
  C:6063H         LINE#         134
  C:6068H         LINE#         135
  C:606DH         LINE#         136
  C:6072H         LINE#         137
  C:6077H         LINE#         138
  C:607CH         LINE#         139
  C:6081H         LINE#         140
  C:6086H         LINE#         141
  C:608BH         LINE#         142
  C:6090H         LINE#         143
  C:6095H         LINE#         144
  C:609AH         LINE#         145
  C:609FH         LINE#         146
  -------         ENDPROC       LCD_CONFIG
  -------         PROC          LCD_INIT
  C:6BC3H         LINE#         149
  C:6BC3H         LINE#         150
  C:6BC3H         LINE#         151
  C:6BC6H         LINE#         152
  C:6BC9H         LINE#         153
  C:6BD0H         LINE#         155
  C:6BD2H         LINE#         156
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_ADDRESS_SET
  D:005BH         SYMBOL        x1
  D:0082H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  D:0061H         SYMBOL        y2
  C:6961H         LINE#         164
  C:6969H         LINE#         165
  C:6969H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 21


  C:6969H         LINE#         167
  C:6969H         LINE#         168
  C:696EH         LINE#         169
  C:6975H         LINE#         170
  C:697CH         LINE#         171
  C:6981H         LINE#         172
  C:698DH         LINE#         173
  C:6999H         LINE#         174
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          _LCD_CLEAR
  D:0049H         SYMBOL        Color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:69D5H         LINE#         223
  C:69D9H         LINE#         224
  C:69D9H         LINE#         226
  C:69EBH         LINE#         227
  C:69EDH         LINE#         228
  C:69EDH         LINE#         229
  C:69F0H         LINE#         230
  C:69F0H         LINE#         231
  C:69F7H         LINE#         232
  C:6A00H         LINE#         233
  C:6A0BH         LINE#         234
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_SHOWSTRING
  D:004AH         SYMBOL        x
  D:004CH         SYMBOL        y
  D:004EH         SYMBOL        fc
  D:0050H         SYMBOL        bc
  D:0052H         SYMBOL        p
  -------         DO            
  D:0055H         SYMBOL        i
  D:0057H         SYMBOL        j
  D:0059H         SYMBOL        temp
  -------         ENDDO         
  C:64E3H         LINE#         248
  C:64EFH         LINE#         249
  C:64EFH         LINE#         250
  C:64F8H         LINE#         251
  C:64FAH         LINE#         252
  C:6508H         LINE#         253
  C:6527H         LINE#         254
  C:6532H         LINE#         255
  C:653DH         LINE#         256
  C:6542H         LINE#         257
  C:654DH         LINE#         258
  C:654DH         LINE#         259
  C:6552H         LINE#         260
  C:6579H         LINE#         261
  C:657EH         LINE#         262
  C:659AH         LINE#         263
  C:65A0H         LINE#         265
  C:65A7H         LINE#         266
  C:65B8H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 22


  C:65C9H         LINE#         268
  C:65D4H         LINE#         269
  C:65D7H         LINE#         270
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWSMG
  D:004AH         SYMBOL        x
  D:004CH         SYMBOL        y
  D:004EH         SYMBOL        fc
  D:0050H         SYMBOL        bc
  D:0052H         SYMBOL        p
  -------         DO            
  D:0055H         SYMBOL        i
  D:0057H         SYMBOL        j
  D:0059H         SYMBOL        temp
  -------         ENDDO         
  C:62D1H         LINE#         274
  C:62DDH         LINE#         275
  C:62DDH         LINE#         276
  C:62E6H         LINE#         277
  C:62E8H         LINE#         278
  C:62F6H         LINE#         279
  C:6315H         LINE#         280
  C:6320H         LINE#         281
  C:632BH         LINE#         282
  C:6330H         LINE#         283
  C:633BH         LINE#         284
  C:633BH         LINE#         285
  C:6340H         LINE#         286
  C:6355H         LINE#         287
  C:636DH         LINE#         289
  C:637DH         LINE#         290
  C:6382H         LINE#         291
  C:639EH         LINE#         292
  C:63A4H         LINE#         294
  C:63ABH         LINE#         295
  C:63BCH         LINE#         296
  C:63CEH         LINE#         297
  C:63D9H         LINE#         298
  C:63DCH         LINE#         299
  -------         ENDPROC       _LCD_SHOWSMG
  -------         PROC          _LCD_SHOWPICTURE
  D:0006H         SYMBOL        col
  D:0004H         SYMBOL        page
  D:004EH         SYMBOL        width
  D:0050H         SYMBOL        high
  D:0052H         SYMBOL        p
  -------         DO            
  D:0055H         SYMBOL        i
  D:0057H         SYMBOL        j
  D:0059H         SYMBOL        color
  -------         ENDDO         
  C:6726H         LINE#         310
  C:672AH         LINE#         311
  C:672AH         LINE#         313
  C:672FH         LINE#         314
  C:6756H         LINE#         315
  C:6766H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 23


  C:6766H         LINE#         317
  C:6776H         LINE#         318
  C:6776H         LINE#         319
  C:678BH         LINE#         320
  C:6791H         LINE#         321
  C:679CH         LINE#         322
  C:67A6H         LINE#         323
  C:67B0H         LINE#         324
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _LCD_CLEARRECT
  D:0001H         SYMBOL        x_start
  D:004BH         SYMBOL        y_start
  D:004CH         SYMBOL        width
  D:004DH         SYMBOL        high
  D:004EH         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:6813H         LINE#         327
  C:6819H         LINE#         328
  C:6819H         LINE#         330
  C:6843H         LINE#         331
  C:684FH         LINE#         332
  C:684FH         LINE#         333
  C:685DH         LINE#         334
  C:685DH         LINE#         335
  C:6864H         LINE#         336
  C:6867H         LINE#         337
  C:686EH         LINE#         338
  -------         ENDPROC       _LCD_CLEARRECT
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2674H         PUBLIC        zf_8_16
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1906H         PUBLIC        smg
  C:1914H         PUBLIC        smg_32_64
  C:2614H         PUBLIC        zf
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        FONT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 24


  -------         MODULE        POWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:6C1BH         PUBLIC        UART3_Isr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:6C17H         PUBLIC        Power_Off
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:6BF7H         PUBLIC        Power_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART3_ISR
  C:6C1BH         LINE#         4
  C:6C1BH         LINE#         7
  -------         ENDPROC       UART3_ISR
  -------         PROC          POWER_CONFIG
  C:6BF7H         LINE#         9
  C:6BF7H         LINE#         10
  C:6BF7H         LINE#         11
  C:6BFAH         LINE#         12
  C:6BFDH         LINE#         13
  -------         ENDPROC       POWER_CONFIG
  -------         PROC          POWER_OFF
  C:6C17H         LINE#         16
  C:6C17H         LINE#         17
  C:6C17H         LINE#         18
  C:6C1AH         LINE#         19
  -------         ENDPROC       POWER_OFF
  -------         ENDMOD        POWER

  -------         MODULE        ?C_STARTUP
  C:669AH         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:00F0H         SYMBOL        IDATALEN
  C:669DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 25


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:669AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:669AH         LINE#         133
  C:669CH         LINE#         134
  C:669DH         LINE#         135
  C:669EH         LINE#         136
  C:66A0H         LINE#         185
  C:66A3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LOGO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008EH         PUBLIC        gImage_logo
  -------         ENDMOD        LOGO

  -------         MODULE        BEEP_OFF_ICON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2C64H         PUBLIC        gImage_beep_off_icon
  -------         ENDMOD        BEEP_OFF_ICON

  -------         MODULE        BEEP_ON_ICON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3684H         PUBLIC        gImage_beep_on_icon
  -------         ENDMOD        BEEP_ON_ICON

  -------         MODULE        HISTORY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:40A4H         PUBLIC        gImage_history
  -------         ENDMOD        HISTORY

  -------         MODULE        ALARM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:4AC4H         PUBLIC        gImage_alarm
  -------         ENDMOD        ALARM

  -------         MODULE        ?C?FPADD
  C:54EBH         PUBLIC        ?C?FPADD
  C:54E7H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:55DCH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:56E5H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 26



  -------         MODULE        ?C?FPCMP
  C:5784H         PUBLIC        ?C?FPCMP
  C:5782H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:5805H         PUBLIC        ?C?FCASTC
  C:5800H         PUBLIC        ?C?FCASTI
  C:57FBH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:5839H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:004AH         PUBLIC        ?_PRINTF?BYTE
  D:004AH         PUBLIC        ?_SPRINTF?BYTE
  C:5B6BH         PUBLIC        _PRINTF
  C:5B65H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:58BAH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:58E9H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:5A1CH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:5A5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:5A75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:5AA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:5AB4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:5AC2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:5AD3H         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  20:21:32  PAGE 27


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:5AE3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRLEN
  C:6B65H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POWER_CONFIG?POWER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POWER_OFF?POWER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?BEEP_OFF_ICON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?BEEP_ON_ICON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?HISTORY

Program Size: data=94.1 xdata=0 code=27676
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
