--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\sw_global.o"
"..\obj\dispose.o"
"..\obj\ipwhitelist.o"
"..\obj\code.o"
"..\obj\app.o"
"..\obj\ctrlcenter_app.o"
"..\obj\host_app.o"
"..\obj\dis_app.o"
"..\obj\base64.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\lan8720.o"
"..\obj\sram.o"
"..\obj\stmflash.o"
"..\obj\bsp.o"
"..\obj\sw_controlcenter.o"
"..\obj\sw_crc16.o"
"..\obj\wdg.o"
"..\obj\sdio_sdcard.o"
"..\obj\sw_host.o"
"..\obj\user_crc.o"
"..\obj\user_tim3_pwm.o"
"..\obj\nvic.o"
"..\obj\ds18b20.o"
"..\obj\power.o"
"..\obj\rtc.o"
"..\obj\lsens.o"
"..\obj\adc3.o"
"..\obj\ad.o"
"..\obj\bmp.o"
"..\obj\i2c.o"
"..\obj\key.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4x7_eth.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\lwip_comm.o"
"..\obj\tcp_server_demo.o"
"..\obj\httpd.o"
"..\obj\fs.o"
"..\obj\httpd_cgi_ssi.o"
"..\obj\udp_demo.o"
"..\obj\etharp.o"
"..\obj\ethernetif.o"
"..\obj\autoip.o"
"..\obj\icmp.o"
"..\obj\igmp.o"
"..\obj\inet.o"
"..\obj\inet_chksum.o"
"..\obj\ip.o"
"..\obj\ip_addr.o"
"..\obj\ip_frag.o"
"..\obj\def.o"
"..\obj\dhcp.o"
"..\obj\dns.o"
"..\obj\init.o"
"..\obj\mem.o"
"..\obj\memp.o"
"..\obj\netif.o"
"..\obj\pbuf.o"
"..\obj\raw.o"
"..\obj\stats.o"
"..\obj\tcp.o"
"..\obj\tcp_in.o"
"..\obj\tcp_out.o"
"..\obj\timers.o"
"..\obj\udp.o"
"..\obj\sys_arch.o"
"..\obj\api_lib.o"
"..\obj\api_msg.o"
"..\obj\err.o"
"..\obj\netbuf.o"
"..\obj\netdb.o"
"..\obj\netifapi.o"
"..\obj\sockets.o"
"..\obj\tcpip.o"
"..\obj\malloc.o"
"..\obj\os_cpu_c.o"
"..\obj\os_dbg.o"
"..\obj\os_cpu_a.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\ff.o"
"..\obj\diskio.o"
"..\obj\iap.o"
"..\obj\cjson.o"
--library_type=microlib --strict --scatter "..\OBJ\F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\F407.map" -o ..\OBJ\F407.axf