底层修改日志：
问题：打开网页会发生内存溢出的问题。
修改：tcp.c中tcp_slowtmr()函数if (pcb->state == FIN_WAIT_1) { //此处修改了

tcp_impl.h中TCP最大生存时间从60s改为10s
#define TCP_MSL 10000UL /* The maximum segment lifetime in milliseconds */

lwipopts.h中
#define MEMP_NUM_TCP_PCB        30


http.c中修改了发送函数 COPY的参数
     err = tcp_write(pcb, ptr, len, 1);//这里i修改了
	 
将 lwipopts.h中TCP_SND_QUEUELEN  扩大



2022.6.20 日志
问题：出现了OSQCreate申请失败的问题
分析：是因为OS限制了队列的最大数量
修改：OS_CFG.h文件中将队列数量由5改为20
2022.6.22 日志
修改了lwipopts.h中的宏定义
PBUF_POOL_BUFSIZE 512->2048

2022.7.8日志
发现问题：如果屏蔽加密解密任务不屏蔽队列的话 打开网页会卡死。
只能都屏蔽或者都不屏蔽

2022.8.1
MEMP_NUM_TCP_PCB 修改为50
#define	_USE_LFN  改为0，移除对中文的支持
工程中移除了 cc936.c

2022.8.9
问题：加入了加密解密后出现打开网页卡死，最后发现在
httpd.c中629行 for(loop = 0; loop < g_iNumTags; loop++) { 中
loop溢出  将其修改为
for(loop = 0; loop < g_iNumTags-1; loop++) {
解决
if(g_ppcTags[loop] == NULL)//防止硬件错误
{
break;
}

2022.08.25
问题：长时间压力测试出现 
Assertion "pbuf_free: p->ref > 0" failed at line 650 in ..\LWIP\lwip-1.4.1\src\core\pbuf.c
解决方法：
释放pbuf的时候释放错了。。。。。。。。。。

*********************************************************************************************************
2024.03.19
问题：	主机接收接收不要从机的消息
可能原因：	485的接收中断不正确
解决方法：修改串口三的接收中断


将从机放回的应答位改为主机发送的功能码（命令6和命令7）
*********************************************************************
2024.03.20
解决了主机接收不到从机消息的问题

7号命令的返回数据包太长（394），会导致主句的CRC校验不正确（但主机的数据包最长的有2048，我的394就不行不知道为啥）
解决方法：	将7号命令的数据包分两包传给主机，每包分别进行CRC校验，第一包数据长度256，第二包数据长度128，写死

6号命令的故障检测，留有开关量接口

***********************************************************************





































