BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/05/2023  10:02:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ioConfig.obj, .\Objects\tim.obj, .\Objects\uart1.obj, .\Object
>> s\key.obj, .\Objects\mlx90614.obj, .\Objects\power.obj, .\Objects\STARTUP.obj TO .\Objects\Infrared_Thermometer PRINT
>>  (.\Listings\Infrared_Thermometer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ioConfig.obj (IOCONFIG)
  .\Objects\tim.obj (TIM)
  .\Objects\uart1.obj (UART1)
  .\Objects\key.obj (KEY)
  .\Objects\mlx90614.obj (MLX90614)
  .\Objects\power.obj (POWER)
  .\Objects\STARTUP.obj (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Infrared_Thermometer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?TIM
            DATA    0014H     0004H     UNIT         ?DT?MAIN
            DATA    0018H     0003H     UNIT         ?DT?_UART_SENDSTRING?UART1
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001DH     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  10:02:10  PAGE 2


            CODE    000EH     0078H     UNIT         ?PR?_SMBUS_READMEMORY?MLX90614
            CODE    0086H     0005H     UNIT         ?PR?DELAY5US?MLX90614
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0575H     UNIT         ?C?LIB_CODE
            CODE    0603H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A72H     00EAH     UNIT         ?PR?_PEC_CALCULATION?MLX90614
            CODE    0B5CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE8H     0051H     UNIT         ?PR?GET_KEYVALUE?KEY
            CODE    0C39H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0C87H     0037H     UNIT         ?PR?IO_CONFIG?IOCONFIG
            CODE    0CBEH     002EH     UNIT         ?PR?TIMER0_INT?TIM
            CODE    0CECH     002BH     UNIT         ?PR?_DELAY_MS?TIM
            CODE    0D17H     0028H     UNIT         ?PR?_UART_SENDSTRING?UART1
            CODE    0D3FH     0025H     UNIT         ?PR?SMBUS_READTEMP?MLX90614
            CODE    0D64H     0024H     UNIT         ?PR?_SMBUS_RECEIVEBYTE?MLX90614
            CODE    0D88H     0023H     UNIT         ?PR?_SMBUS_SENDBYTE?MLX90614
            CODE    0DABH     001BH     UNIT         ?PR?SMBUS_RECEIVEBIT?MLX90614
            CODE    0DC6H     0019H     UNIT         ?C_INITSEG
            CODE    0DDFH     0019H     UNIT         ?PR?UARTINIT?UART1
            CODE    0DF8H     0016H     UNIT         ?PR?_SMBUS_SENDBIT?MLX90614
            CODE    0E0EH     0014H     UNIT         ?PR?SMBUS_STARTBIT?MLX90614
            CODE    0E22H     0013H     UNIT         ?PR?TIM0_CONFIG?TIM
            CODE    0E35H     0012H     UNIT         ?PR?SMBUS_STOPBIT?MLX90614
            CODE    0E47H     0008H     UNIT         ?PR?_UART_SENDDATA?UART1
            CODE    0E4FH     0008H     UNIT         ?PR?_PUTCHAR?UART1
            CODE    0E57H     0007H     UNIT         ?PR?POWER_CONFIG?POWER
            CODE    0E5EH     0005H     UNIT         ?PR?DELAY2US?MLX90614
            CODE    0E63H     0005H     UNIT         ?PR?DELAY3US?MLX90614
            CODE    0E68H     0005H     UNIT         ?PR?DELAY6US?MLX90614
            CODE    0E6DH     0005H     UNIT         ?PR?SMBUS_INIT?MLX90614
            CODE    0E72H     0004H     UNIT         ?PR?POWER_OFF?POWER
            CODE    0E76H     0001H     UNIT         ?PR?UART3_ISR?POWER



OVERLAY MAP OF MODULE:   .\Objects\Infrared_Thermometer (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0022H    0001H
  +--> ?PR?IO_CONFIG?IOCONFIG
  +--> ?PR?TIM0_CONFIG?TIM
  +--> ?PR?UARTINIT?UART1
  +--> ?PR?SMBUS_INIT?MLX90614
  +--> ?PR?GET_KEYVALUE?KEY
  +--> ?PR?SMBUS_READTEMP?MLX90614
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?GET_KEYVALUE?KEY                    -----    -----      0023H    0001H
  +--> ?PR?_DELAY_MS?TIM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  10:02:10  PAGE 3



?PR?_DELAY_MS?TIM                       -----    -----      0024H    0004H

?PR?SMBUS_READTEMP?MLX90614             -----    -----      -----    -----
  +--> ?PR?_SMBUS_READMEMORY?MLX90614

?PR?_SMBUS_READMEMORY?MLX90614          -----    -----      0023H    000CH
  +--> ?PR?SMBUS_STOPBIT?MLX90614
  +--> ?PR?SMBUS_STARTBIT?MLX90614
  +--> ?PR?_SMBUS_SENDBYTE?MLX90614
  +--> ?PR?_SMBUS_RECEIVEBYTE?MLX90614
  +--> ?PR?_PEC_CALCULATION?MLX90614

?PR?SMBUS_STOPBIT?MLX90614              -----    -----      -----    -----
  +--> ?PR?DELAY5US?MLX90614

?PR?SMBUS_STARTBIT?MLX90614             -----    -----      -----    -----
  +--> ?PR?DELAY5US?MLX90614

?PR?_SMBUS_SENDBYTE?MLX90614            -----    -----      002FH    0003H
  +--> ?PR?_SMBUS_SENDBIT?MLX90614
  +--> ?PR?SMBUS_RECEIVEBIT?MLX90614

?PR?_SMBUS_SENDBIT?MLX90614             -----    -----      -----    -----
  +--> ?PR?DELAY2US?MLX90614
  +--> ?PR?DELAY6US?MLX90614
  +--> ?PR?DELAY3US?MLX90614

?PR?SMBUS_RECEIVEBIT?MLX90614           -----    -----      -----    -----
  +--> ?PR?DELAY2US?MLX90614
  +--> ?PR?DELAY5US?MLX90614
  +--> ?PR?DELAY3US?MLX90614

?PR?_SMBUS_RECEIVEBYTE?MLX90614         -----    -----      -----    -----
  +--> ?PR?SMBUS_RECEIVEBIT?MLX90614
  +--> ?PR?_SMBUS_SENDBIT?MLX90614

?PR?_PEC_CALCULATION?MLX90614           -----    -----      002FH    000EH

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0023H    001CH
  +--> ?PR?_PUTCHAR?UART1



SYMBOL TABLE OF MODULE:  .\Objects\Infrared_Thermometer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  10:02:10  PAGE 4


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C39H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0080H.4       PUBLIC        LED
  D:0014H         PUBLIC        now_temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        key
  -------         ENDDO         
  C:0C39H         LINE#         32
  C:0C39H         LINE#         33
  C:0C39H         LINE#         34
  C:0C3CH         LINE#         35
  C:0C3FH         LINE#         36
  C:0C42H         LINE#         37
  C:0C45H         LINE#         38
  C:0C47H         LINE#         39
  C:0C4AH         LINE#         40
  C:0C4AH         LINE#         41
  C:0C4AH         LINE#         42
  C:0C4FH         LINE#         43
  C:0C54H         LINE#         44
  C:0C5FH         LINE#         45
  C:0C70H         LINE#         47
  C:0C70H         LINE#         48
  C:0C7BH         LINE#         49
  C:0C80H         LINE#         50
  C:0C85H         LINE#         51
  C:0C85H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IOCONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  10:02:10  PAGE 5


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0C87H         PUBLIC        IO_Config
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_CONFIG
  C:0C87H         LINE#         3
  C:0C87H         LINE#         4
  C:0C87H         LINE#         6
  C:0C8DH         LINE#         8
  C:0C93H         LINE#         10
  C:0C99H         LINE#         12
  C:0C9FH         LINE#         13
  C:0CA5H         LINE#         15
  C:0CABH         LINE#         16
  C:0CB1H         LINE#         18
  C:0CB7H         LINE#         19
  C:0CBDH         LINE#         20
  -------         ENDPROC       IO_CONFIG
  -------         ENDMOD        IOCONFIG

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0CBEH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E22H         PUBLIC        Tim0_Config
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        Led_TaskTime
  D:00D8H         PUBLIC        CCON
  D:000CH         PUBLIC        View_TaskTime
  C:0CECH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        Systick_Tick
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  10:02:10  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:0CBEH         LINE#         9
  C:0CC2H         LINE#         11
  C:0CD7H         LINE#         12
  C:0CDFH         LINE#         13
  C:0CE7H         LINE#         14
  -------         ENDPROC       TIMER0_INT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0024H         SYMBOL        time
  -------         ENDDO         
  C:0CECH         LINE#         16
  C:0CECH         LINE#         17
  C:0CECH         LINE#         18
  C:0D00H         LINE#         19
  C:0D16H         LINE#         20
  C:0D16H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIM0_CONFIG
  C:0E22H         LINE#         23
  C:0E22H         LINE#         24
  C:0E22H         LINE#         25
  C:0E25H         LINE#         26
  C:0E28H         LINE#         27
  C:0E2BH         LINE#         28
  C:0E2EH         LINE#         29
  C:0E30H         LINE#         30
  C:0E32H         LINE#         31
  C:0E34H         LINE#         32
  -------         ENDPROC       TIM0_CONFIG
  -------         ENDMOD        TIM

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0D17H         PUBLIC        _Uart_SendString
  D:00F8H         PUBLIC        P7
  C:0E47H         PUBLIC        _Uart_SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0DDFH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  10:02:10  PAGE 7


  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  C:0E4FH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0DDFH         LINE#         5
  C:0DDFH         LINE#         6
  C:0DDFH         LINE#         7
  C:0DE2H         LINE#         8
  C:0DE5H         LINE#         9
  C:0DE8H         LINE#         10
  C:0DEBH         LINE#         11
  C:0DEEH         LINE#         12
  C:0DF1H         LINE#         13
  C:0DF3H         LINE#         14
  C:0DF5H         LINE#         16
  C:0DF7H         LINE#         17
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDDATA
  D:0007H         SYMBOL        byte
  C:0E47H         LINE#         21
  C:0E47H         LINE#         22
  C:0E47H         LINE#         23
  C:0E49H         LINE#         24
  C:0E4CH         LINE#         25
  C:0E4EH         LINE#         26
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0E4FH         LINE#         29
  C:0E4FH         LINE#         30
  C:0E4FH         LINE#         31
  C:0E51H         LINE#         32
  C:0E54H         LINE#         33
  C:0E56H         LINE#         34
  C:0E56H         LINE#         35
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_SENDSTRING
  D:0018H         SYMBOL        str
  D:0004H         SYMBOL        len
  C:0D17H         LINE#         38
  C:0D1DH         LINE#         39
  C:0D1DH         LINE#         40
  C:0D27H         LINE#         41
  C:0D3EH         LINE#         42
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART1

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  10:02:10  PAGE 8


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        KEY1
  B:0080H.1       PUBLIC        KEY2
  B:0080H.2       PUBLIC        KEY3
  B:0080H.3       PUBLIC        KEY4
  D:00D8H         PUBLIC        CCON
  C:0BE8H         PUBLIC        Get_KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_KEYVALUE
  -------         DO            
  D:0023H         SYMBOL        keyValue
  -------         ENDDO         
  C:0BE8H         LINE#         9
  C:0BE8H         LINE#         10
  C:0BE8H         LINE#         11
  C:0BEBH         LINE#         12
  C:0BEEH         LINE#         13
  C:0BF4H         LINE#         14
  C:0BF7H         LINE#         15
  C:0BFAH         LINE#         16
  C:0BFDH         LINE#         17
  C:0BFDH         LINE#         18
  C:0BFDH         LINE#         19
  C:0BFDH         LINE#         20
  C:0C00H         LINE#         21
  C:0C07H         LINE#         22
  C:0C0AH         LINE#         23
  C:0C0DH         LINE#         24
  C:0C10H         LINE#         25
  C:0C10H         LINE#         26
  C:0C10H         LINE#         27
  C:0C10H         LINE#         28
  C:0C13H         LINE#         29
  C:0C1AH         LINE#         30
  C:0C1DH         LINE#         31
  C:0C20H         LINE#         32
  C:0C23H         LINE#         33
  C:0C23H         LINE#         34
  C:0C23H         LINE#         35
  C:0C23H         LINE#         36
  C:0C26H         LINE#         37
  C:0C2DH         LINE#         38
  C:0C30H         LINE#         39
  C:0C33H         LINE#         40
  C:0C36H         LINE#         41
  C:0C36H         LINE#         42
  C:0C36H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  10:02:10  PAGE 9


  C:0C36H         LINE#         44
  C:0C38H         LINE#         45
  -------         ENDPROC       GET_KEYVALUE
  -------         ENDMOD        KEY

  -------         MODULE        MLX90614
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D64H         PUBLIC        _SMBus_ReceiveByte
  C:0E5EH         PUBLIC        Delay2us
  D:00A8H         PUBLIC        IE
  C:0E63H         PUBLIC        Delay3us
  C:0086H         PUBLIC        Delay5us
  C:0E68H         PUBLIC        Delay6us
  C:0DABH         PUBLIC        SMBus_ReceiveBit
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        _SMBus_ReadMemory
  C:0A72H         PUBLIC        _PEC_Calculation
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:0E6DH         PUBLIC        SMBus_Init
  C:0D3FH         PUBLIC        SMBus_ReadTemp
  B:00A0H.5       PUBLIC        SMBUS_SDA
  D:00E0H         PUBLIC        ACC
  B:00A0H.4       PUBLIC        SMBUS_SCK
  C:0D88H         PUBLIC        _SMBus_SendByte
  C:0DF8H         PUBLIC        _SMBus_SendBit
  C:0E0EH         PUBLIC        SMBus_StartBit
  C:0E35H         PUBLIC        SMBus_StopBit
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0086H         LINE#         22
  C:0086H         LINE#         23
  C:0086H         LINE#         26
  C:0088H         LINE#         27
  C:008AH         LINE#         28
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E5EH         LINE#         31
  C:0E5EH         LINE#         32
  C:0E5EH         LINE#         35
  C:0E60H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  10:02:10  PAGE 10


  C:0E62H         LINE#         37
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY3US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E63H         LINE#         41
  C:0E63H         LINE#         42
  C:0E63H         LINE#         45
  C:0E65H         LINE#         46
  C:0E67H         LINE#         47
  -------         ENDPROC       DELAY3US
  -------         PROC          DELAY6US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E68H         LINE#         50
  C:0E68H         LINE#         51
  C:0E68H         LINE#         54
  C:0E6AH         LINE#         55
  C:0E6CH         LINE#         56
  -------         ENDPROC       DELAY6US
  -------         PROC          SMBUS_STARTBIT
  C:0E0EH         LINE#         67
  C:0E0EH         LINE#         68
  C:0E0EH         LINE#         69
  C:0E10H         LINE#         70
  C:0E13H         LINE#         71
  C:0E15H         LINE#         72
  C:0E18H         LINE#         73
  C:0E1AH         LINE#         74
  C:0E1DH         LINE#         77
  C:0E1FH         LINE#         78
  -------         ENDPROC       SMBUS_STARTBIT
  -------         PROC          SMBUS_STOPBIT
  C:0E35H         LINE#         88
  C:0E35H         LINE#         89
  C:0E35H         LINE#         90
  C:0E37H         LINE#         91
  C:0E3AH         LINE#         92
  C:0E3CH         LINE#         93
  C:0E3FH         LINE#         94
  C:0E41H         LINE#         95
  C:0E44H         LINE#         96
  C:0E46H         LINE#         97
  -------         ENDPROC       SMBUS_STOPBIT
  -------         PROC          _SMBUS_SENDBYTE
  D:002FH         SYMBOL        Tx_buffer
  -------         DO            
  D:0030H         SYMBOL        Bit_counter
  D:0007H         SYMBOL        Ack_bit
  D:0031H         SYMBOL        bit_out
  -------         ENDDO         
  C:0D88H         LINE#         106
  C:0D8AH         LINE#         107
  C:0D8AH         LINE#         112
  C:0D8DH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  10:02:10  PAGE 11


  C:0D8DH         LINE#         114
  C:0D92H         LINE#         115
  C:0D92H         LINE#         116
  C:0D95H         LINE#         117
  C:0D97H         LINE#         119
  C:0D97H         LINE#         120
  C:0D9AH         LINE#         121
  C:0D9AH         LINE#         122
  C:0D9FH         LINE#         123
  C:0DA5H         LINE#         124
  C:0DA8H         LINE#         126
  -------         ENDPROC       _SMBUS_SENDBYTE
  -------         PROC          _SMBUS_SENDBIT
  D:0007H         SYMBOL        bit_out
  C:0DF8H         LINE#         137
  C:0DF8H         LINE#         138
  C:0DF8H         LINE#         139
  C:0DFBH         LINE#         140
  C:0DFBH         LINE#         141
  C:0DFDH         LINE#         142
  C:0DFFH         LINE#         144
  C:0DFFH         LINE#         145
  C:0E01H         LINE#         146
  C:0E01H         LINE#         147
  C:0E04H         LINE#         148
  C:0E06H         LINE#         149
  C:0E09H         LINE#         150
  C:0E0BH         LINE#         151
  -------         ENDPROC       _SMBUS_SENDBIT
  -------         PROC          SMBUS_RECEIVEBIT
  -------         DO            
  D:0006H         SYMBOL        Ack_bit
  -------         ENDDO         
  C:0DABH         LINE#         163
  C:0DABH         LINE#         164
  C:0DABH         LINE#         167
  C:0DADH         LINE#         168
  C:0DB0H         LINE#         169
  C:0DB2H         LINE#         170
  C:0DB5H         LINE#         171
  C:0DB8H         LINE#         172
  C:0DB8H         LINE#         173
  C:0DBAH         LINE#         174
  C:0DBCH         LINE#         176
  C:0DBCH         LINE#         177
  C:0DBEH         LINE#         178
  C:0DBEH         LINE#         179
  C:0DC0H         LINE#         180
  C:0DC3H         LINE#         182
  C:0DC5H         LINE#         183
  -------         ENDPROC       SMBUS_RECEIVEBIT
  -------         PROC          _SMBUS_RECEIVEBYTE
  D:0004H         SYMBOL        ack_nack
  -------         DO            
  D:0005H         SYMBOL        RX_buffer
  D:0003H         SYMBOL        Bit_Counter
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  10:02:10  PAGE 12


  C:0D64H         LINE#         192
  C:0D66H         LINE#         193
  C:0D66H         LINE#         197
  C:0D68H         LINE#         198
  C:0D68H         LINE#         199
  C:0D6EH         LINE#         200
  C:0D6EH         LINE#         201
  C:0D72H         LINE#         202
  C:0D75H         LINE#         203
  C:0D77H         LINE#         205
  C:0D77H         LINE#         206
  C:0D7BH         LINE#         207
  C:0D7EH         LINE#         208
  C:0D7EH         LINE#         209
  C:0D80H         LINE#         210
  C:0D85H         LINE#         211
  C:0D87H         LINE#         212
  -------         ENDPROC       _SMBUS_RECEIVEBYTE
  -------         PROC          SMBUS_INIT
  C:0E6DH         LINE#         237
  C:0E6DH         LINE#         238
  C:0E6DH         LINE#         239
  C:0E6FH         LINE#         240
  C:0E71H         LINE#         241
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          _SMBUS_READMEMORY
  D:0023H         SYMBOL        slaveAddress
  D:0024H         SYMBOL        command
  -------         DO            
  D:0006H         SYMBOL        dataa
  D:0025H         SYMBOL        Pec
  D:0026H         SYMBOL        DataL
  D:0027H         SYMBOL        DataH
  D:0028H         SYMBOL        arr
  D:0007H         SYMBOL        PecReg
  D:002EH         SYMBOL        ErrorCounter
  C:001FH         SYMBOL        repeat
  -------         ENDDO         
  C:000EH         LINE#         249
  C:0012H         LINE#         250
  C:0012H         LINE#         253
  C:0015H         LINE#         254
  C:0017H         LINE#         259
  C:0019H         LINE#         260
  C:001FH         LINE#         263
  C:001FH         LINE#         264
  C:001FH         LINE#         265
  C:0022H         LINE#         266
  C:0024H         LINE#         267
  C:0028H         LINE#         268
  C:0028H         LINE#         269
  C:0028H         LINE#         270
  C:0028H         LINE#         272
  C:002BH         LINE#         273
  C:0033H         LINE#         274
  C:0033H         LINE#         275
  C:0033H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  10:02:10  PAGE 13


  C:0033H         LINE#         277
  C:003BH         LINE#         278
  C:003BH         LINE#         279
  C:003BH         LINE#         280
  C:003BH         LINE#         282
  C:003EH         LINE#         283
  C:0048H         LINE#         284
  C:0048H         LINE#         285
  C:0048H         LINE#         286
  C:0048H         LINE#         288
  C:004EH         LINE#         289
  C:0055H         LINE#         290
  C:005CH         LINE#         291
  C:005FH         LINE#         293
  C:0062H         LINE#         294
  C:0065H         LINE#         295
  C:006AH         LINE#         296
  C:006DH         LINE#         297
  C:0070H         LINE#         298
  C:0073H         LINE#         299
  C:007BH         LINE#         300
  C:007BH         LINE#         301
  C:007FH         LINE#         303
  C:0085H         LINE#         304
  C:0085H         LINE#         305
  -------         ENDPROC       _SMBUS_READMEMORY
  -------         PROC          _PEC_CALCULATION
  D:002FH         SYMBOL        pec
  -------         DO            
  D:0032H         SYMBOL        crc
  D:0038H         SYMBOL        BitPosition
  D:0039H         SYMBOL        shift
  D:003AH         SYMBOL        i
  D:003BH         SYMBOL        j
  D:003CH         SYMBOL        temp
  -------         ENDDO         
  C:0A72H         LINE#         314
  C:0A78H         LINE#         315
  C:0A78H         LINE#         317
  C:0A7BH         LINE#         324
  C:0A7BH         LINE#         326
  C:0A7EH         LINE#         327
  C:0A80H         LINE#         328
  C:0A82H         LINE#         329
  C:0A84H         LINE#         330
  C:0A87H         LINE#         331
  C:0A8AH         LINE#         334
  C:0A8DH         LINE#         337
  C:0A8FH         LINE#         340
  C:0A92H         LINE#         341
  C:0A94H         LINE#         342
  C:0AC7H         LINE#         343
  C:0AC7H         LINE#         344
  C:0AC9H         LINE#         345
  C:0ACFH         LINE#         346
  C:0ACFH         LINE#         347
  C:0AD1H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  10:02:10  PAGE 14


  C:0AD3H         LINE#         350
  C:0AD3H         LINE#         351
  C:0AD6H         LINE#         352
  C:0AD8H         LINE#         353
  C:0AD8H         LINE#         354
  C:0ADAH         LINE#         357
  C:0AE0H         LINE#         360
  C:0AE4H         LINE#         361
  C:0AE4H         LINE#         362
  C:0AEEH         LINE#         363
  C:0AEEH         LINE#         364
  C:0AFEH         LINE#         365
  C:0AFEH         LINE#         366
  C:0B01H         LINE#         367
  C:0B03H         LINE#         369
  C:0B03H         LINE#         370
  C:0B06H         LINE#         371
  C:0B06H         LINE#         372
  C:0B13H         LINE#         373
  C:0B1CH         LINE#         374
  C:0B20H         LINE#         375
  C:0B22H         LINE#         376
  C:0B24H         LINE#         379
  C:0B27H         LINE#         380
  C:0B27H         LINE#         381
  C:0B40H         LINE#         382
  C:0B47H         LINE#         383
  C:0B47H         LINE#         384
  C:0B51H         LINE#         386
  C:0B5BH         LINE#         387
  -------         ENDPROC       _PEC_CALCULATION
  -------         PROC          SMBUS_READTEMP
  C:0D3FH         LINE#         394
  C:0D3FH         LINE#         395
  C:0D3FH         LINE#         396
  -------         ENDPROC       SMBUS_READTEMP
  -------         ENDMOD        MLX90614

  -------         MODULE        POWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0E76H         PUBLIC        UART3_Isr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E72H         PUBLIC        Power_Off
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  10:02:10  PAGE 15


  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0E57H         PUBLIC        Power_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART3_ISR
  C:0E76H         LINE#         4
  C:0E76H         LINE#         7
  -------         ENDPROC       UART3_ISR
  -------         PROC          POWER_CONFIG
  C:0E57H         LINE#         9
  C:0E57H         LINE#         10
  C:0E57H         LINE#         11
  C:0E5AH         LINE#         12
  C:0E5DH         LINE#         13
  -------         ENDPROC       POWER_CONFIG
  -------         PROC          POWER_OFF
  C:0E72H         LINE#         16
  C:0E72H         LINE#         17
  C:0E72H         LINE#         18
  C:0E75H         LINE#         19
  -------         ENDPROC       POWER_OFF
  -------         ENDMOD        POWER

  -------         MODULE        ?C_STARTUP
  C:0B5CH         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:00F0H         SYMBOL        IDATALEN
  C:0B5FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B5CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B5CH         LINE#         133
  C:0B5EH         LINE#         134
  C:0B5FH         LINE#         135
  C:0B60H         LINE#         136
  C:0B62H         LINE#         185
  C:0B65H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  10:02:10  PAGE 16



  -------         MODULE        ?C?FPADD
  C:0095H         PUBLIC        ?C?FPADD
  C:0091H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0186H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0296H         PUBLIC        ?C?FCASTC
  C:0291H         PUBLIC        ?C?FCASTI
  C:028CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0023H         PUBLIC        ?_PRINTF?BYTE
  D:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:0665H         PUBLIC        _PRINTF
  C:065FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0314H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0343H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0449H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0516H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0556H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:056FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:059CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:05AEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:05BCH         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  10:02:10  PAGE 17


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:05CDH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05DDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POWER_CONFIG?POWER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POWER_OFF?POWER

Program Size: data=58.1 xdata=0 code=3703
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
