{
	"projectName": "boss_client",
	"boardPlatformSettings": {
		"resolution": {
			"width": "1024",
			"height": "768"
		},
		"color_depth": 16,
		"name": "Simulator",
		"OS": "Windows/Linux",
		"mcu": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"display_part_number": [
			"Simulator"
		]
	},
	"BuildStatus": {
		"supportPXP": false,
		"enable_pxp": false
	},
	"version": "1.2.1-GA",
	"lvConf": {
		"LV_HOR_RES_MAX": "(1024)",
		"LV_VER_RES_MAX": "(768)",
		"LV_COLOR_DEPTH": 16,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_CUSTOM": true,
		"LV_MEM_SIZE": "320",
		"LV_MEM_ADR": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU": true,
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_DISP_DEF_REFR_PERIOD": "30"
	},
	"ImportFonts": {
		"simsun": "simsun.woff",
		"montserratMedium": "Montserrat-medium.ttf"
	},
	"FrontJson": [
		{
			"name": "screen",
			"id": "screen",
			"list": [
				{
					"name": "background_Img",
					"type": "img",
					"left": 0,
					"top": 0,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 1024,
					"height": 768,
					"img_path": "back2.jpg",
					"rotate": 0,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"part": "LV_IMG_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"style": [
						{
							"part": "LV_IMG_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"id": "gsz7rj0b",
					"default_style": false
				},
				{
					"name": "video_img",
					"type": "img",
					"left": 0,
					"top": 0,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 800,
					"height": 480,
					"img_path": "bin111.jpg",
					"rotate": 0,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"part": "LV_IMG_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"style": [
						{
							"part": "LV_IMG_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"id": "96jdvf30",
					"default_style": false
				},
				{
					"name": "time_label",
					"type": "label",
					"left": 20,
					"top": 506,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 766,
					"height": 0,
					"text": "14:40:32",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 0,
					"text_color": "#000000",
					"font": 100,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 100,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "2fzuuy6o",
					"default_style": false
				},
				{
					"name": "date_label",
					"type": "label",
					"left": 20,
					"top": 632,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 766,
					"height": 0,
					"text": "2023/07/04",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 0,
					"text_color": "#000000",
					"font": 100,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 100,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "0tkfiebs",
					"default_style": false
				},
				{
					"name": "name_list",
					"type": "list",
					"left": 806,
					"top": 5,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 208,
					"height": 473,
					"items": [
						{
							"img_symbol": "LV_SYMBOL_CALL;fas fa-phone",
							"img_path": "",
							"img_size": [
								20,
								20
							],
							"text": "张三"
						}
					],
					"anim_time": 255,
					"edge_flash": true,
					"part": "LV_BTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"padding_top": 5,
					"padding_left": 5,
					"padding_right": 5,
					"font": 20,
					"font_family": "simsun",
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"text_color": "#0D3055",
					"border_color": "#e1e6ee",
					"border_width": 1,
					"radius": 3,
					"bg_opa": 255,
					"style": [
						{
							"part": "LV_LIST_PART_BG",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"padding_top": 5,
							"padding_left": 5,
							"padding_right": 5,
							"border_color": "#e1e6ee",
							"border_width": 1,
							"radius": 3
						},
						{
							"part": "LV_LIST_PART_BG",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"padding_top": 5,
							"padding_left": 5,
							"padding_right": 5,
							"border_color": "#e1e6ee",
							"border_width": 1,
							"radius": 3
						},
						{
							"part": "LV_LIST_PART_BG",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"padding_top": 5,
							"padding_left": 5,
							"padding_right": 5,
							"border_color": "#e1e6ee",
							"border_width": 1,
							"radius": 3
						},
						{
							"part": "LV_LIST_PART_SCROLLABLE",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"radius": 3,
							"bg_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"text_color": "#0D3055",
							"font": 20,
							"font_family": "simsun",
							"radius": 3,
							"bg_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"text_color": "#0D3055",
							"radius": 3,
							"font": 12,
							"font_family": "simsun",
							"bg_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"text_color": "#0D3055",
							"radius": 3,
							"font": 12,
							"font_family": "simsun",
							"bg_opa": 255
						}
					],
					"id": "e6iwutvk",
					"default_style": false,
					"event": [
						{
							"src": "name_list",
							"item_index": "0",
							"trigger": "clicked",
							"dst": "",
							"action": "excute_c_code",
							"include": "#include \"stdio.h\"",
							"code": "printf(\"namelist is press!\\r\\n\");"
						}
					]
				},
				{
					"name": "start_video_btn",
					"type": "btn",
					"left": 850,
					"top": 487,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 163,
					"height": 86,
					"text": "开启监控",
					"font": 20,
					"font_family": "simsun",
					"text_color": "#000000",
					"toggle": false,
					"part": "LV_BTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#00eeff",
					"bg_grad_color": "#10b29f",
					"bg_opa": 100,
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"border_width": 0,
					"border_color": "#01a2b1",
					"border_opa": 0,
					"radius": 50,
					"outline_color": "#d4d7d9",
					"outline_opa": 255,
					"style": [
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#00eeff",
							"bg_grad_color": "#10b29f",
							"bg_opa": 100,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 0,
							"border_opa": 0,
							"border_color": "#01a2b1",
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_color": "#01a2b1",
							"border_opa": 255,
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_color": "#01a2b1",
							"border_opa": 255,
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 100
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_opa": 255,
							"border_color": "#01a2b1",
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_opa": 255,
							"border_color": "#01a2b1",
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						}
					],
					"id": "i3pkre6t",
					"default_style": false,
					"event": [
						{
							"src": "start_video_btn",
							"trigger": "clicked",
							"dst": "",
							"action": "excute_c_code",
							"include": "",
							"code": "printf(\"namelist is press!\\r\\n\");"
						}
					]
				},
				{
					"name": "cut_btn",
					"type": "btn",
					"left": 850,
					"top": 603,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 163,
					"height": 86,
					"text": "确认切换",
					"font": 20,
					"font_family": "simsun",
					"text_color": "#000000",
					"toggle": false,
					"part": "LV_BTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#00eeff",
					"bg_grad_color": "#10b29f",
					"bg_opa": 100,
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"border_width": 0,
					"border_color": "#01a2b1",
					"border_opa": 0,
					"radius": 50,
					"outline_color": "#d4d7d9",
					"outline_opa": 255,
					"style": [
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#00eeff",
							"bg_grad_color": "#10b29f",
							"bg_opa": 100,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 0,
							"border_opa": 0,
							"border_color": "#01a2b1",
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_color": "#01a2b1",
							"border_opa": 255,
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_color": "#01a2b1",
							"border_opa": 255,
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 100
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_opa": 255,
							"border_color": "#01a2b1",
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_opa": 255,
							"border_color": "#01a2b1",
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						}
					],
					"id": "l5zatzpt",
					"default_style": false,
					"event": [
						{
							"src": "cut_btn",
							"trigger": "clicked",
							"dst": "",
							"action": "excute_c_code",
							"include": "",
							"code": "printf(\"namelist is press!\\r\\n\");"
						}
					]
				}
			]
		}
	],
	"FrontStatus": {},
	"Application": {
		"name": "testingJson",
		"version": "test_v1",
		"default_scr": "screen",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "screen",
				"type": "scr",
				"widgets": [
					{
						"name": "screen_background_Img",
						"type": "img",
						"pos": [
							0,
							0
						],
						"size": [
							1024,
							768
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"img_path": "/home/lyx/GUI-Guider-Projects/boss_client/import/back2.jpg",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "0,0",
						"style": [
							{
								"part": "LV_IMG_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "screen_video_img",
						"type": "img",
						"pos": [
							0,
							0
						],
						"size": [
							800,
							480
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"img_path": "/home/lyx/GUI-Guider-Projects/boss_client/import/bin111.jpg",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "0,0",
						"style": [
							{
								"part": "LV_IMG_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "screen_time_label",
						"type": "label",
						"pos": [
							20,
							506
						],
						"size": [
							766,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "14:40:32",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 100,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_date_label",
						"type": "label",
						"pos": [
							20,
							632
						],
						"size": [
							766,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "2023/07/04",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 100,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_name_list",
						"type": "list",
						"pos": [
							806,
							5
						],
						"size": [
							208,
							473
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"items": [
							{
								"img_symbol": "LV_SYMBOL_CALL",
								"img_path": "",
								"img_size": [
									20,
									20
								],
								"text": "张三"
							}
						],
						"anim_time": 255,
						"style": [
							{
								"part": "LV_LIST_PART_BG",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"padding_top": 5,
								"padding_left": 5,
								"padding_right": 5,
								"border_color": "#e1e6ee",
								"border_width": 1,
								"radius": 3
							},
							{
								"part": "LV_LIST_PART_BG",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"padding_top": 5,
								"padding_left": 5,
								"padding_right": 5,
								"border_color": "#e1e6ee",
								"border_width": 1,
								"radius": 3
							},
							{
								"part": "LV_LIST_PART_BG",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"padding_top": 5,
								"padding_left": 5,
								"padding_right": 5,
								"border_color": "#e1e6ee",
								"border_width": 1,
								"radius": 3
							},
							{
								"part": "LV_LIST_PART_SCROLLABLE",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"radius": 3,
								"bg_opa": 255
							}
						],
						"child_style": [
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"text_color": "#0D3055",
								"font": 20,
								"font_family": "simsun",
								"radius": 3,
								"bg_opa": 255
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"text_color": "#0D3055",
								"radius": 3,
								"font": 12,
								"font_family": "simsun",
								"bg_opa": 255
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"text_color": "#0D3055",
								"radius": 3,
								"font": 12,
								"font_family": "simsun",
								"bg_opa": 255
							}
						],
						"edge_flash": true
					},
					{
						"name": "screen_start_video_btn",
						"type": "btn",
						"pos": [
							850,
							487
						],
						"size": [
							163,
							86
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#00eeff",
								"bg_grad_color": "#10b29f",
								"bg_opa": 100,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 0,
								"border_opa": 0,
								"border_color": "#01a2b1",
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_color": "#01a2b1",
								"border_opa": 255,
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_color": "#01a2b1",
								"border_opa": 255,
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 100
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_opa": 255,
								"border_color": "#01a2b1",
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_opa": 255,
								"border_color": "#01a2b1",
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							}
						],
						"text": "开启监控",
						"font": 20,
						"font_family": "simsun",
						"text_color": "#000000",
						"toggle": false
					},
					{
						"name": "screen_cut_btn",
						"type": "btn",
						"pos": [
							850,
							603
						],
						"size": [
							163,
							86
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#00eeff",
								"bg_grad_color": "#10b29f",
								"bg_opa": 100,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 0,
								"border_opa": 0,
								"border_color": "#01a2b1",
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_color": "#01a2b1",
								"border_opa": 255,
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_color": "#01a2b1",
								"border_opa": 255,
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 100
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_opa": 255,
								"border_color": "#01a2b1",
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_opa": 255,
								"border_color": "#01a2b1",
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							}
						],
						"text": "确认切换",
						"font": 20,
						"font_family": "simsun",
						"text_color": "#000000",
						"toggle": false
					}
				]
			}
		],
		"event": [
			{
				"src": "screen_name_list",
				"item_index": "0",
				"trigger": "clicked",
				"dst": "",
				"action": "excute_c_code",
				"include": "#include \"stdio.h\"",
				"code": "printf(\"namelist is press!\\r\\n\");"
			},
			{
				"src": "screen_start_video_btn",
				"trigger": "clicked",
				"dst": "",
				"action": "excute_c_code",
				"include": "",
				"code": "printf(\"namelist is press!\\r\\n\");"
			},
			{
				"src": "screen_cut_btn",
				"trigger": "clicked",
				"dst": "",
				"action": "excute_c_code",
				"include": "",
				"code": "printf(\"namelist is press!\\r\\n\");"
			}
		]
	}
}